[Unit]
Description=Asylum Gate Control SCADA Terminal
Requires=docker.service
After=docker.service
Documentation=https://github.com/your-repo/asylum-scada

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/home/ubuntu/scada-final-gate
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
TimeoutStartSec=0
Restart=on-failure
RestartSec=10

# If docker compose doesn't work, use docker-compose instead
# ExecStart=/usr/bin/docker-compose up -d
# ExecStop=/usr/bin/docker-compose down

[Install]
WantedBy=multi-user.target



